# Pencari-Beasiswa-Android

./: Logo.ai  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/droidindonesia/pencaribeasiswa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/droidindonesia/pencaribeasiswa/: MyApplication.kt
app/src/main/java/id/droidindonesia/pencaribeasiswa/adapter/: ArtikelListAdapter.kt  BeasiswaListAdapter.kt  LombaListAdapter.kt
app/src/main/java/id/droidindonesia/pencaribeasiswa/model/: Artikel.kt  Beasiswa.kt  Episode.kt  Lomba.kt  Podcast.kt
app/src/main/java/id/droidindonesia/pencaribeasiswa/repository/: BeasiswaRepository.kt  MainRepository.kt
app/src/main/java/id/droidindonesia/pencaribeasiswa/service/: BeasiswaResponse.kt  BeasiswaService.kt  ListBeasiswaResponse.kt  MyFirebaseInstanceIdService.kt  MyFirebaseMessagingService.kt
app/src/main/java/id/droidindonesia/pencaribeasiswa/ui/: ArtikelDetailsFragment.kt  BeasiswaActivity.kt  BeasiswaDetailsFragment.kt  LombaDetailsFragment.kt
app/src/main/java/id/droidindonesia/pencaribeasiswa/util/: DateUtils.kt  HtmlUtils.kt
app/src/main/java/id/droidindonesia/pencaribeasiswa/viewmodel/: BeasiswaViewModel.kt  MainViewModel.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_beasiswa.xml  ad_unified.xml  artikel_item.xml  fragment_artikel_details.xml  fragment_lomba_details.xml  fragment_podcast_details.xml  lomba_item.xml  search_item.xml
app/src/main/res/menu/: menu_bottom.xml  menu_details.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/droidindonesia/pencaribeasiswa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
