<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_beasiswa"
        android:title="Beasiswa"
        app:showAsAction="ifRoom"
        android:icon="@drawable/cute_coollege"
        />

    <item
        android:id="@+id/menu_lomba"
        android:title="Lomba"
        app:showAsAction="ifRoom"
        android:icon="@drawable/cute_trophy"
        />

    <item
        android:id="@+id/menu_artikel"
        android:title="Artikel"
        app:showAsAction="ifRoom"
        android:icon="@drawable/cute_literature"
        />
</menu>